<html lang='pt-br'>
<head>
    <meta charset='utf-8'>
    <script src='obfuscated.js'></script>
    <style>
        div#colorida{
             width: 30vw;
             height: 30px;
             background-color: green;
        }
    </style>
</head>
<body>
    <div id='colorida'></div>

    <label for='muda_cor'>Muda Cor</label>
    <input type='color' id='muda_cor' name='muda_cor' onchange='func_muda_cor()'>

    <br><hr><br>

    <label for='quantidade'>Quantidade</label>
    <input type='number' id='quantidade' name='quantidade' onchange='func_quantidade()'>
    <br>

    <select id='selecionador' onchange='escolher_montadora()'>
     
    </select>


    <br><hr><br>

    <span id='selecionado'></span>

    <br><hr><br>

    <label for='nova_montadora'>Nova Montadora</label>
    <input type='text' name='nova_montadora' id='nova_montadora'>
    <input type='button' value='Nova Montadora' onclick='inclui_nova_montadora()'>

    <br><hr><br>

    <input type='button' value='Excluir uma montadora' onclick='excluir_montadora()'>
</body>
</html>
